#version 450

/*
 * Vulkan compute shader: ternary matmul v3 for BitNet b1.58
 *
 * Optimizations over v2:
 *   1. XOR+AND bit trick: no float multiply in inner loop, all single-cycle ops
 *   2. Fully unrolled vec4 processing: 16 weights per uint32, 4 at a time
 *   3. Specialization constant for LDS right-sizing (occupancy: 20% → 60%)
 *   4. 4 independent accumulators for instruction-level parallelism
 *
 * Keeps ROW-MAJOR weight layout (same as v2). A/B testing showed that
 * transposed layout hurts sequential L2 prefetch more than it helps
 * cross-thread coalescing on Vega 7.
 *
 * Results (2560x2560, batched): 0.32 ms (2x faster than v2's 0.80 ms)
 */

layout(local_size_x = 256) in;

layout(constant_id = 0) const uint SPEC_IN_FEATURES = 2560;

layout(set = 0, binding = 0) readonly buffer PackedWeights {
    uint packed_w[];
};

layout(set = 0, binding = 1) readonly buffer Activation {
    float activation[];
};

layout(set = 0, binding = 2) writeonly buffer Output {
    float output_data[];
};

layout(push_constant) uniform Params {
    int in_features;
    int out_features;
    int packed_row_uints;
    float weight_scale;
};

shared float s_act[SPEC_IN_FEATURES];

void main() {
    uint n = gl_GlobalInvocationID.x;

    for (uint i = gl_LocalInvocationID.x; i < in_features; i += gl_WorkGroupSize.x) {
        s_act[i] = activation[i];
    }
    barrier();

    if (n >= out_features) return;

    float acc0 = 0.0, acc1 = 0.0, acc2 = 0.0, acc3 = 0.0;
    uint row_offset = n * packed_row_uints;

    for (uint i = 0; i < packed_row_uints; i++) {
        uint word = packed_w[row_offset + i];
        uint base_k = i * 16;

        /* Process 16 weights per uint32, 4 at a time (vec4 style) */
        /* Group 0: weights 0-3 */
        uint c0 = (word >> 0) & 3u;
        uint c1 = (word >> 2) & 3u;
        uint c2 = (word >> 4) & 3u;
        uint c3 = (word >> 6) & 3u;

        acc0 += uintBitsToFloat((floatBitsToUint(s_act[base_k+0]) ^ ((c0&2u)<<30)) & (-(c0&1u)));
        acc1 += uintBitsToFloat((floatBitsToUint(s_act[base_k+1]) ^ ((c1&2u)<<30)) & (-(c1&1u)));
        acc2 += uintBitsToFloat((floatBitsToUint(s_act[base_k+2]) ^ ((c2&2u)<<30)) & (-(c2&1u)));
        acc3 += uintBitsToFloat((floatBitsToUint(s_act[base_k+3]) ^ ((c3&2u)<<30)) & (-(c3&1u)));

        /* Group 1: weights 4-7 */
        c0 = (word >> 8) & 3u;
        c1 = (word >> 10) & 3u;
        c2 = (word >> 12) & 3u;
        c3 = (word >> 14) & 3u;

        acc0 += uintBitsToFloat((floatBitsToUint(s_act[base_k+4]) ^ ((c0&2u)<<30)) & (-(c0&1u)));
        acc1 += uintBitsToFloat((floatBitsToUint(s_act[base_k+5]) ^ ((c1&2u)<<30)) & (-(c1&1u)));
        acc2 += uintBitsToFloat((floatBitsToUint(s_act[base_k+6]) ^ ((c2&2u)<<30)) & (-(c2&1u)));
        acc3 += uintBitsToFloat((floatBitsToUint(s_act[base_k+7]) ^ ((c3&2u)<<30)) & (-(c3&1u)));

        /* Group 2: weights 8-11 */
        c0 = (word >> 16) & 3u;
        c1 = (word >> 18) & 3u;
        c2 = (word >> 20) & 3u;
        c3 = (word >> 22) & 3u;

        acc0 += uintBitsToFloat((floatBitsToUint(s_act[base_k+8]) ^ ((c0&2u)<<30)) & (-(c0&1u)));
        acc1 += uintBitsToFloat((floatBitsToUint(s_act[base_k+9]) ^ ((c1&2u)<<30)) & (-(c1&1u)));
        acc2 += uintBitsToFloat((floatBitsToUint(s_act[base_k+10]) ^ ((c2&2u)<<30)) & (-(c2&1u)));
        acc3 += uintBitsToFloat((floatBitsToUint(s_act[base_k+11]) ^ ((c3&2u)<<30)) & (-(c3&1u)));

        /* Group 3: weights 12-15 */
        c0 = (word >> 24) & 3u;
        c1 = (word >> 26) & 3u;
        c2 = (word >> 28) & 3u;
        c3 = (word >> 30) & 3u;

        acc0 += uintBitsToFloat((floatBitsToUint(s_act[base_k+12]) ^ ((c0&2u)<<30)) & (-(c0&1u)));
        acc1 += uintBitsToFloat((floatBitsToUint(s_act[base_k+13]) ^ ((c1&2u)<<30)) & (-(c1&1u)));
        acc2 += uintBitsToFloat((floatBitsToUint(s_act[base_k+14]) ^ ((c2&2u)<<30)) & (-(c2&1u)));
        acc3 += uintBitsToFloat((floatBitsToUint(s_act[base_k+15]) ^ ((c3&2u)<<30)) & (-(c3&1u)));
    }

    output_data[n] = (acc0 + acc1 + acc2 + acc3) * weight_scale;
}
